# skinet-shopping

./: README.md  notes.txt  skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20211114003323_InitialCreate.Designer.cs  20211114200527_InitialCreate.Designer.cs  20221205234459_OrderEntityAdded.Designer.cs  20221205234459_OrderEntityAdded.cs  20221206173305_OrderEntityFix.Designer.cs  20221206173305_OrderEntityFix.cs  20221211170416_Fixer.Designer.cs  20221211170416_Fixer.cs  20230111183111_PostGres initial.Designer.cs  20230111205552_UpdateDate.Designer.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211215205605_IdentityInitial.Designer.cs  AppIdentityDbContextSeed.cs  (+1 more)
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs
(+88 files in other folders)
